# multi-module

./: .gitignore  README.md  pom.xml
boot-swagger/: pom.xml
data-security/: README.md  pom.xml
data-security/src/main/java/com/mx/dataSec/: Application.java  TaskShutdownHook.java  TaskShutdownHook1.java
data-security/src/main/java/com/mx/dataSec/conf/: JedisConfig.java  ThreadPoolConfig.java
data-security/src/main/java/com/mx/dataSec/conf/kafka/: Constants.java  KafkaConsumerUtils.java  KafkaProducerUtils.java
data-security/src/main/java/com/mx/dataSec/data/: DataPipeline.java
data-security/src/main/java/com/mx/dataSec/event/: DropAndLogEvent.java  MyHandler.java  MyListener.java
data-security/src/main/java/com/mx/dataSec/handler/: DataCousumerHandler.java  KafkaCousumerHandler.java
data-security/src/main/java/com/mx/dataSec/metric/: CounterMetric.java  HistogramMetric.java
data-security/src/main/java/com/mx/dataSec/utils/: JedisUtils.java  SpringContextUtil.java
data-security/src/main/resources/: application-dev.properties  application.properties  consumer.properties  logback-spring.xml  producer.properties
data-security/src/test/java/com/mx/dataSec/: EventTest.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/mx/design/chain/: Fileter1.java  Fileter2.java  Filter.java  FilterChain.java
design-pattern/src/main/java/com/mx/design/singleton/: DoubleCheckSingleton.java  EnumSingleton.java  InnerStaticVarSingleton.java
design-pattern/src/test/java/com/mx/design/: ChainTest.java
task-event/: pom.xml
task-event/src/main/java/com/mx/event/: Application.java
task-event/src/main/java/com/mx/event/ApplicationEvent/: DropAndLogEvent.java  MyHandler.java  MyListener.java
task-event/src/main/java/com/mx/event/EventMechanism/: MyEvent.java  MyListener.java  MySource.java  TaskBreakEvent.java
task-event/src/test/java/com/mx/event/: EventMechanismTest.java  EventTest.java
