profile=dev


spring.datasource.url=jdbc:mysql://10.142.103.37:2078/product_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=product_dev
spring.datasource.password=1d17d6a14caf12db
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#redis

spring.redis.database=15
spring.redis.url=redis://:02d3e9dc27d20a52@10.203.151.157:1774
spring.redis.host=10.203.151.157
spring.redis.port=1774
spring.redis.password=02d3e9dc27d20a52
spring.redis.timeout=600

spring.redis.jedis.pool.max-active=300
spring.redis.jedis.pool.max-wait=-1

spring.redis.jedis.shutdown-timeout=100
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=100

spring.redis.cache.clusterNodes=10.209.221.181:16001
spring.redis.cache.commandTimeout=5000
spring.redis.cache.expireSeconds=120

data.consumer.thread.size=17
kafka.consumer.thread.size=3

kafka.topic=dmp_product_struct
kafka.consumer.config=consumer.properties
kafka.producer.config=producer.properties
kafka.broker_list=10.208.251.93:39092
#rpc address