spring.profiles.active=dev
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0437\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD
#java -jar xxx.jar --spring.profiles.active=prod
#--spring.profiles.active=local|prod|dev|test --branch=once|much|less --config=E:\newgit_20171113\dmpweb\butcher\qihoo-product-framework\qihoo-product-parser\src\main\resources\job.properties